# KitaBeliTask

./: README.md  global_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kitabelitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kitabelitask/app/: KitaBeliApp.kt
app/src/main/java/com/app/kitabelitask/binding/: BindingAdapter.kt
app/src/main/java/com/app/kitabelitask/di/: ApplicationModule.kt
app/src/main/java/com/app/kitabelitask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/: OrdersHistoryActivity.kt  OrdersHistoryViewModel.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/adapter/: OrderHistoryBindingVariable.kt  OrderItemAdapter.kt  OrderItemBindingVariable.kt  OrderItemCancelledViewHolder.kt  OrderItemCompletedViewHolder.kt  OrderItemStatusViewHolder.kt  OrderItemViewHolder.kt  OrdersListItemAdapter.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/cancelled/: CancelledFragment.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/completed/: CompletedFragment.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/confirmed/: ConfirmedFragment.kt
app/src/main/java/com/app/kitabelitask/ui/ordersHistory/dispatched/: DispatchedFragment.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/font/: opensans_font_family.xml
app/src/main/res/layout/: activity_main.xml  adapter_order_item.xml  adapter_order_list_item.xml  fragment_orders_list_container.xml
app/src/main/res/layout-land/: adapter_order_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/app/kitabelitask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/app/core/: CoreConstants.kt
core/src/main/java/com/app/core/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/app/core/data/local/dao/: OrderHistoryDao.kt  OrderHistoryItemDao.kt
core/src/main/java/com/app/core/data/local/db/: RoomDB.kt
core/src/main/java/com/app/core/data/local/entity/: OrderHistory.kt  OrderHistoryItem.kt  OrderHistoryWithItems.kt
core/src/main/java/com/app/core/data/local/exception/: SqlExceptions.kt
core/src/main/java/com/app/core/data/pagingSource/: CancelledPagingSource.kt  CompletedPagingSource.kt  ConfirmedPagingSource.kt  DispatchedPagingSource.kt
core/src/main/java/com/app/core/data/preference/: PreferenceHelper.kt  PreferenceManager.kt
core/src/main/java/com/app/core/data/remote/: ApiDataSource.kt  ApiDataSourceImpl.kt
core/src/main/java/com/app/core/data/remote/exceptions/: NetworkExceptions.kt
core/src/main/java/com/app/core/data/remote/response/: OrderHistoryResponse.kt
core/src/main/java/com/app/core/data/remote/service/: RetrofitService.kt
core/src/main/java/com/app/core/data/repository/: IOrderHistoryRepository.kt  OrderHistoryRepository.kt
core/src/main/java/com/app/core/data/resource/: LocalResource.kt  NetworkResource.kt  Resource.kt
core/src/main/java/com/app/core/di/: CoreModules.kt
core/src/main/java/com/app/core/mapper/: DataMapper.kt  ExceptionMapper.kt
core/src/main/java/com/app/core/models/: OrderHistoryModel.kt
core/src/main/java/com/app/core/usecase/: OrderHistoryInteractor.kt  OrderHistoryPagingInteractor.kt  OrderHistoryPagingUseCase.kt  OrderHistoryUseCase.kt
core/src/test/java/com/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
